<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="icon" href="htmllerim/coding.ico">

   
    <style>
        .baslıkh1 {
            color: chocolate;
            background-color: bisque;
            text-align: center;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            text-transform: capitalize;
            letter-spacing: normal;
            text-decoration: none;
            word-spacing: normal;
            display: inline-block;
            margin: 0%;
        }

        .div1 {
            background-color: bisque;
            height: 350px;
            width: 350px;
            display: inline-block;
            border-radius: 30%;
            background-position: center;
            background-size: cover;


        }

        .div2 {
            background-color: bisque;
            height: 350px;
            width: 350px;
            display: inline-block;
            border-radius: 30%;
            background-position: center;
            background-size: cover;
            margin-left: 60px;


        }

        .div3 {
            background-color: bisque;
            height: 350px;
            width: 350px;
            display: inline-block;
            border-radius: 30%;
            background-position: center;
            background-size: cover;
            margin-left: 60px;

        }

        .div4 {
            background-color: bisque;
            height: 350px;
            width: 350px;
            display: inline-block;
            border-radius: 30%;
            background-position: center;
            background-size: cover;
            margin-left: 60px;

        }

        .h1div {
            color: chocolate;
            background-color: bisque;
            text-align: center;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            text-transform: capitalize;
            letter-spacing: normal;
            text-decoration: none;
            word-spacing: normal;
        }

        .h2div {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .hobiler {
            font-weight: bold;
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
            background-color: rgb(168, 23, 23);
            width: 200px;
            height: 250px;
            border-radius: 60px;
            color: white;
            padding-left: 60px;
            margin-top: 50px;
            border: 5px outset bisque;

        }

        .istiklalmarsi {
            text-align: center;
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .tablo {
            width: 50%;
            height: 500px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .form {
            width: 50%;
            height: 500px;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


        .rastgele {
            background-color: aqua;
            color: blue;
            display: block;
            width: 100%;
            height: 40px;

        }
    </style>

    <style>
        div ul {
            list-style-type: none;
            width: 100%;
            background-color: rgb(168, 23, 23);
        margin-left: -8px;


        }

        div ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;

        }

        div ul li {
            padding: 15px;
            margin-left: 150px;
            display: inline-block;
            width: 100px;
            background-color: rgb(168, 23, 23);

        }

        div ul li:hover {
            background-color: rgb(196, 33, 33);
            transition: 0.5s;

        }

        div ul li::first-line(1) {
            background-color: blueviolet;
        }


        div i {
            padding-right: 5px;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }

        /* border: kalınlık,kenarlık tipi,rengi */
        /* border-collapse çiftlemeleri kaldırır */
        th {
            background-color: rgb(168, 23, 23);
            color: rgb(255, 255, 255);
        }

        tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
        }

        tr:hover {
            background-color: rgb(212, 77, 77);
        }

        /* tablonun üzerine geldiğinde rengi değişir */

        table {
            width: 100%;
        }

        h2 i a {
            text-decoration: none;
            text-transform: capitalize;
            color: #59ff00;
        }
    </style>

    <style>
        .aw-zoom {
            position: relative;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -moz-transform: scale(1);
            transition: all .3s ease-in;
            -moz-transition: all .3s ease-in;
            -webkit-transition: all .3s ease-in;
            -ms-transition: all .3s ease-in;
        }

        .aw-zoom:hover {
            z-index: 2;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -moz-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .video {
            display: inline-block;
            position: absolute;
            margin-left: 500px;
        }
    </style>


</head>

<body bgcolor="white">
    </bodybgcolor>



    <marquee style="background-color: rgb(168, 23, 23); color: white; font-weight:bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: -8px; margin-left: -8px;">.....BU WEB SITE DOĞAN ÇAM TARAFINDAN HAZIRLANMIŞTIR.....</marquee>

    <div style="margin-top: -35px;">
        <ul>
            <li style="text-align: center;"><i class="fa-solid fa-house fa-bounce" style="color: #ffffff;"></i><a
                    href="#">Ana Sayfa</a></li>
            <li style="text-align: center;"><i class="fa-solid fa-id-card fa-bounce " style="color: #ffffff;"></i><a
                    href="#">İletişim</a></li>
            <li style="text-align: center;"><i class="fa-solid fa-blog fa-bounce" style="color: #ffffff;"></i><a
                    href="#">Blog</a></li>
            <li style="text-align: center;"><i class="fa-solid fa-user-tie fa-bounce" style="color: #ffffff;"></i><a
                    href="#">Form</a></li>
            <li style="text-align: center;"><i class="fa-solid fa-phone-volume fa-bounce" style="color: #ffffff;"></i><a
                    href="#">Telefon</a></li>
        </ul>
    </div>

    <h2 class="h2div" ; style="color: RED;">Bu sayfa HTML ve CSS bilgilerimi göstermek amacıyla düzenlenmiştir.</h2>



    <a href="https://www.google.com" target="_blank">
        <div class="div1">
            <img class="aw-zoom" style="border-radius: 30%; border: 3px solid rgb(168, 23, 23)" src="htmllerim/A272-kapakgörsel.jpg" width="400px"
                height="400px" alt="">
        </div>
    </a>

    <a href="https://www.google.com" target="_blank">
        <div class="div2">
            <img class="aw-zoom" style="border-radius: 30%; border: 3px solid rgb(168, 23, 23)" src="htmllerim/Blog.jpg" width="400px" height="400px"
                alt="">

        </div>
    </a>

    <a href="https://www.google.com" target="_blank">
        <div class="div3">
            <img class="aw-zoom" style="border-radius: 30%; border: 3px solid rgb(168, 23, 23);" src="htmllerim/etkili-iletisim-01-large.jpg" width="400px"
                height="400px" alt="">

        </div>
    </a>

    <a href="https://www.google.com" target="_blank">
        <div class="div4">
            <img class="aw-zoom" style="border-radius: 30%; border: 3px solid rgb(168, 23, 23)" src="htmllerim/productive-hobbies-1024x640.jpg"
                width="400px" height="400px" alt="">

        </div>
    </a>

    <ul class="hobiler" style="margin-left: 40px;">
        <h3> HOBİLERİM</h3>
        <li>Futbol</li>
        <li>Masa Tenisi</li>
        <li>Yüzme</li>
        <li>Koşu</li>
        <li>Pc Oyunları</li>
    </ul>


    <ul class="hobiler" ; style="margin-left: 170px;">
        <h3>EĞİTİMLERİM</h3>
        <li>İlkokul</li>
        <li>Ortaokul</li>
        <li>Lise</li>
        <li>Üniversite</li>
        <li>Yüksek Lisans</li>
    </ul>

    <ul class="hobiler" ; style="margin-left: 150px;">
        <h3>ÖDÜLLERİM</h3>
        <li>Madalya</li>
        <li>Kupa</li>
        <li>Çelenk</li>
        <li>Para</li>
        <li>Çek</li>

    </ul>

    <ul class="hobiler" ; style="margin-left: 150px;">
        <h3>DERSLERİM</h3>
        <li>Pazarlama</li>
        <li>Muhasebe</li>
        <li>Matematik</li>
        <li>Resim</li>
        <li>Müzik</li>

    </ul>
    <br><br><br>

    <center>

        <table border="3" ; class="tablo">
            <tr>
                <th colspan="5">DENEME TABLO</th>
            </tr>
            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Memleket</th>
                <th>Yaş</th>
                <th>Sınıf</th>
            </tr>
            <tr>
                <td>Doğan</td>
                <td>ÇAM</td>
                <td>Ordu</td>
                <td>21</td>
                <td>4.Sınıf</td>
            </tr>

            <tr>
                <td>Doğan</td>
                <td>ÇAM</td>
                <td>Ordu</td>
                <td>21</td>
                <td>4.Sınıf</td>
            </tr>
            <tr>
                <td>Doğan</td>
                <td>ÇAM</td>
                <td>Ordu</td>
                <td>21</td>
                <td>4.Sınıf</td>
            </tr>
            <tr>
                <td>Doğan</td>
                <td>ÇAM</td>
                <td>Ordu</td>
                <td>21</td>
                <td>4.Sınıf</td>
            </tr>
            <tr>
                <td>Doğan</td>
                <td>ÇAM</td>
                <td>Ordu</td>
                <td>21</td>
                <td>4.Sınıf</td>
            </tr>
        </table>

        <br><br>

    </center>
    <br><br><br>
    <h1 style="text-align: center; color: rgb(168, 23, 23);">RASTGELE METİN</h1>
    <hr>

    <center>
        <img src="htmllerim/1.jpg" alt="Resim Görüntülenemedi" style="display: inline-block; border-radius: 50%;">
    </center>


    <div class="istiklalmarsi">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, repellendus hic quam assumenda delectus
            reprehenderit consequuntur aliquid impedit quasi commodi non incidunt maxime illo, cum inventore repudiandae
            nostrum iste facere? Debitis, rem. Culpa aperiam cumque ducimus voluptatibus, accusamus deleniti in
            inventore blanditiis sapiente hic eaque id ut voluptatum qui provident similique corrupti rem eveniet amet
            itaque recusandae veniam quos veritatis. Officiis, quidem nihil accusamus omnis at odit aut distinctio
            repellat excepturi praesentium, placeat quod sunt aperiam dolores. Doloremque aliquid, nesciunt nisi
            voluptas veritatis ducimus voluptatibus consectetur excepturi eius reiciendis eaque quia dicta esse ea
            obcaecati assumenda hic debitis, sed quibusdam amet nostrum quisquam repellat beatae possimus! Voluptatum
            nostrum id eligendi fugit ex, hic, velit accusamus, expedita aliquam quo iste unde suscipit ipsa in!
            Dignissimos iure obcaecati autem porro voluptatum optio molestiae placeat eaque numquam omnis veritatis
            accusamus labore nulla ipsum animi est praesentium, alias facilis nesciunt libero. Laboriosam velit et nobis
            eius molestias quae fuga id voluptatibus esse rem est voluptatum minima accusantium dolorem eos harum dicta,
            atque delectus nisi sapiente sunt? Eaque quaerat, expedita deleniti aut culpa at perferendis repellendus
            pariatur quae laboriosam vel! Possimus eligendi esse voluptas cum dolores earum neque laborum adipisci error
            ipsa aliquid dolorem praesentium quisquam voluptate libero molestiae at quos mollitia quas perspiciatis,
            nihil magnam quasi magni. Iusto rem eius autem saepe architecto nulla, earum accusantium repellat provident
            vitae? Necessitatibus laudantium animi quis quae error illo. Vel deleniti, eum voluptatem magni, velit
            mollitia nulla natus exercitationem deserunt blanditiis rem culpa perspiciatis soluta nesciunt repellendus,
            omnis a iste commodi tempore! Corporis quidem porro nam velit ex veniam, cum necessitatibus quos
            accusantium? Voluptatem nemo quasi sapiente eos ipsa optio, suscipit officiis doloribus possimus molestias
            assumenda excepturi architecto, dicta porro nam numquam recusandae dolorem voluptate accusamus quaerat.
            Deleniti adipisci iure nihil est veniam doloribus eum? Ratione exercitationem quam sequi quos iusto
            obcaecati sit libero necessitatibus aliquam hic blanditiis reiciendis cum, alias cupiditate expedita saepe,
            enim velit temporibus vel cumque, eligendi consequatur laborum! Eius deserunt ut eaque praesentium quidem
            itaque sapiente architecto corporis ipsum. Nostrum aliquid quam beatae sit accusamus praesentium maiores
            incidunt, repellat dignissimos consequuntur ea deserunt voluptas itaque. Quis nemo illo nulla deserunt
            nihil, error, ut eius inventore libero dolore quasi voluptates ipsam provident, in necessitatibus reiciendis
            similique est numquam corrupti possimus excepturi recusandae neque. Suscipit, ipsum incidunt ut repellat
            optio illo neque, repellendus magnam possimus ducimus ullam totam doloribus in dolor enim qui est aliquid! A
            molestiae maxime excepturi libero beatae repellendus odit, quibusdam ullam dolorum rerum veritatis facilis
            provident saepe at obcaecati inventore quaerat nulla maiores dicta. Voluptate sint labore voluptates, natus
            molestias sit facere, itaque illo rerum blanditiis tempore. Molestias delectus deserunt explicabo. Fuga eum
            eveniet sed deleniti esse eligendi ullam incidunt laborum voluptate, hic porro, beatae, corporis labore
            error ab. Facere assumenda aperiam fuga laborum, consequatur odit accusantium quasi dolorem rem quia animi
            incidunt aspernatur provident odio dicta. Nobis, necessitatibus! Laborum nemo, inventore id officia ratione
            odio ab dicta necessitatibus iusto earum aut libero soluta tempore suscipit voluptatum quibusdam! Esse, quis
            at!</p>
    </div>




    <center>
        <hr>
        <a href="https://www.instagram.com/doqancam/" target="_blank"
            style="display: inline-block; margin-left: 100px;"><img src="htmllerim/indir.jpeg"
                alt="Fotoğraf Görüntülenemiyor" width="100px" ; height="100px" ;></a>

        <h3 style="display: inline-block; color: rgb(168, 23, 23)"> Instagram</h3>

        <a href="https://www.instagram.com/doqancam/" target="_blank"
            style="display: inline-block; margin-left: 100px"><img src="htmllerim/twitter.png"
                alt="Fotoğraf Görüntülenemiyor" width="100px" ; height="100px" ;></a>
        <h3 style="display: inline-block; color: rgb(168, 23, 23)">Twitter</h3>

        <a href="https://www.instagram.com/doqancam/" target="_blank"
            style="display: inline-block; margin-left: 100px;"><img src="htmllerim/snapchat.png"
                alt="Fotoğraf Görüntülenemiyor" width="100px" ; height="100px" ;></a>
        <h3 style="display: inline-block; color: rgb(168, 23, 23)">Snapchat</h3>

        <a href="https://www.instagram.com/doqancam/" target="_blank"
            style="display: inline-block; margin-left: 100px;"><img src="htmllerim/LinkedIn_logo_initials.png"
                alt="Fotoğraf Görüntülenemiyor" width="100px" ; height="100px" ;></a>
        <h3 style="display: inline-block; color: rgb(168, 23, 23)"> LinkedIn</h3>
        <hr>
    </center>
    <br><br><br><br>

    <video class="video" src="htmllerim/Semicenk & Reynmen - Yana Yana.mp4" type="video/mp4" alt="Video Görüntülenemedi"
        width="1000px" height="590px" controls>
    </video>

    <form style="display: inline-block;">
        <table class="form">
            <h4
                style="font-size: larger; font-weight: bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">
                Formu Doldurunuz</h4>
            <tr>
                <td>Adınız</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Soyadınız</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email Adresiniz</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Şifreniz</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Cinsiyetiniz</td>
                <td><input type="radio" name="CinsiyetRadio"> Erkek </td>
                <td><input type="radio" name="CinsiyetRadio">Kadın </td>
            </tr>
            <tr>
                <td>Doğum Tarihiniz</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Onaylıyorum</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Dosya Ekleyiniz</td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td>Mesaj Ekleyiniz</td>
                <td><textarea name="Ön Yazı" id="..." cols="30" rows="10"></textarea></td>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Gönder"><input type="reset" value="Sıfırla">
                </td>
            </tr>
    </form>

    <div style="position: absolute; margin-left: 1300px; margin-top: 650px;">
        <h2><i class="fa-solid fa-phone fa-xl" style="color: #59ff00;"><a style="padding-left: 15px;" href="#">0541 376
                    68 84</a></i></h2>

    </div>


</body>

</html>
